REACT_APP_TINY_URL_KEY='0z5qmo7cx8rjieka6xxb9nz2y1b8k8rdyluiq9zv9r0t6du2'
REACT_APP_GOOGLE_CLIENT_ID='325099659570-jkocn6hrpui6cbee63img4vicvnnvvil.apps.googleusercontent.com'
REACT_APP_YOUR_CLOUD_NAME='dja7mdaul'
REACT_APP_YOUR_UNSIGNED_UPLOAD_PRESET='uet84vaq'
REACT_APP_BACKEND_URL="https://grati-tude.herokuapp.com/api/v1/"
REACT_APP_VAPID_KEY="BNH1KxEjlxR31Cok5yc_zTpRPJXgnGF_edwHOT8crHIRQHgF27E5vVVv_4Oh6O21R260Au6FMwufhf8iqNQSzY8"
REACT_APP_QUOTE_KEY ="0c5a99391fmshba31ce56629a9d7p11f911jsna09a2e210410"
REACT_APP_QUOTE_HOST ="world-of-quotes.p.rapidapi.com" 